#Лекция 2, задание 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

month = int(input('Введите месяц в виде целого числа от 1 до 12: '))
seasons_dict = {
    1: 'зима',  # Январь
    2: 'зима',  # Февраль
    3: 'весна',  # Март
    4: 'весна',  # Апрель
    5: 'весна',  # Май
    6: 'лето',   # Июнь
    7: 'лето',   # Июль
    8: 'лето',   # Август
    9: 'осень',  # Сентябрь
    10: 'осень', # Октябрь
    11: 'осень', # Ноябрь
    12: 'зима'   # Декабрь
    }
print('Время года выбранного месяца: ', seasons_dict.get(month))


month_input = int(input("Введите месяц в виде целого числа от 1 до 12: "))
summer = [6, 7, 8]
autumn = [9, 10, 11]
winter = [12, 1, 2]
spring = [3, 4, 5]
if month_input == summer:
    print('Время года выбранного месяца: лето')
    if month_input == autum:
        print('Время года выбранного месяца: осень')
        if month_input == winter:
            print('Время года выбранного месяца: зима')
else:
    print('Время года выбранного месяца: весна')
