#Лекция 1, задание 5. Запросите у пользователя значения выручки и издержек фирмы. Определите,
#с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
#или убыток — издержки больше выручки). Выведите соответствующее сообщение.
#Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
#Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = float(input('Введите выручку: '))
costs = float(input('Введите издержки: '))
if revenue > costs:
    profit = revenue - costs
    print('Прибыль: ', profit)
    profitability = profit / revenue
    print('Рентабельность: ', profitability)
    employees = int(input('Введите количество сотрудников: '))
    profit_per_employee = profit / employees
    print('Прибыль на сотрудника: ', profit_per_employee)
elif revenue < costs:
    print('Фирма работает в убыток')
else:
    print('Фирма работает в ноль')