#№ 3 Даны три целых числа. Найдите наибольшее из них
# (программа должна вывести ровно одно целое число). Используйте ровно
# два оператора сравнения (>, <, >=, <=) для решения этой задачи.
# Использовать функции max и min нельзя.

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
c = int(input('Введите третье число: '))
if a > b:
    if a > c:
        print('Максимальное из всех чисел: ', a)
    else:
        print('Максимальное из всех чисел: ', c)
if b > c:
    print('Максимальное из всех чисел: ', b)
else:
    print('Максимальное из всех чисел: ', c)