#Лекция 2, задание 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента —
# номер товара и словарь с параметрами (характеристиками товара: название, цена, количество,
# единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
#     “название”: [“компьютер”, “принтер”, “сканер”],
#     “цена”: [20000, 6000, 2000],
#     “количество”: [5, 2, 7],
#     “ед”: [“шт.”]
# }
# from statistics import quantiles

items = []
n = int(input('Введите количество товаров, которые вы хотите внести в базу: '))
for ind in range(1, n + 1):
    name = input('Введите название товара: ')
    price = float(input('Введите цену товара: '))
    quantity = int(input('Введите количество товара: '))
    unit = input('Введите единицу измерения товара: ')
    item_in_stock = (ind, {
        'название' : name,
        'цена' : price,
        'количество' : quantity,
        'единицы' : unit
    })
    items.append(item_in_stock)
for el in (items):
    print(el)

analytics = {
    'название': [],
    'цена': [],
    'количество': [],
    'единицы': []
}
for _, item in items:
    analytics['название'].append(item['название'])
    analytics['цена'].append(item['цена'])
    analytics['количество'].append(item['количество'])
    analytics['единицы'].append(item['единицы'])
print('Аналитика:')
for key, value in analytics.items():
    print(f'{key}: {value}')