#Лекция 2, задание 1.	Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type()
# для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно,
# в программе.

list = [1, 'Рей Брэдбери', None, 77, 3.14]
print(list)
for el in list:
    print(f'Элемент: {el}, Тип данных: {type(el)}')
