#Лекция 2, задание 4	Пользователь вводит строку из нескольких слов, разделённых
# пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

list = input('Введите элементы списка, разделив их пробелом: ')
paragraph = list.split()
for ind, el in enumerate(paragraph, 1):
    print(f'{ind} : {el:.10}')
