#№ 1 Пользователь вводит число, необходимо вывести последнюю цифру числа

n = int(input('Введите целое число: '))
current_digit = n % 10
print('Последняя цифра в вашем числе: ', current_digit)