# Лекция 5, задание 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета
# заработной платы сотрудника. В расчете необходимо использовать формулу:
# (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

#Часть c созданием собственного модуля

def salary_calc():
    time = float(input('Введите выработку в часах: '))
    rate_per_hour = float(input('Введите ставку в час: '))
    bonus = float(input('Введите премию: '))
    return (time * rate_per_hour) + bonus

# Скрипт для расчета конкретных значений

import my_functions
print(my_functions.salary_calc())
