# Лекция 6, задание 1. Создать программно файл в текстовом формате,
# записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.

with open('my_file.txt', 'w', encoding='utf-8') as my_file:
    print('Введите строки для записи в файл (для завершения ввода введите пустую строку): ')
    while True:
        user_input = input()
        if user_input == "":
            break
        my_file.write(user_input + "\n")
