# Лекция 4, задание 5. № 5 Високосный год.
# В соответствии с григорианским календарем, год является високосным,
# если его номер кратен 4, но если он кратен 100, то год не високосный,
# но если он кратен 400, то год високосный.

year = int(input('Введите год для проверки: '))
if year % 4 == 0:
    if year % 100 == 0:
        if year % 400 == 0:
            print('Данный год является високосным')
        else:
            print('Данный год не является високосным')
    else:
        print('Данный год является високосным')
else:
    print('Данный год не является високосным')