#Лекция 3, задание 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
# разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться
# к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

total_sum = 0
while True:
    user_input = input('Введите числа, разделенные пробелом или символ % для выхода: ')
    if user_input.strip() == '%':
        break
    try:
        numbers = map(float, user_input.split())
        current_sum = sum(numbers)
        total_sum += current_sum
        print(f'Общая сумма: {total_sum}')
    except ValueError:
        print('Ошибка: пожалуйста, вводите только числа, разделенные пробелами.')
print(f'Итоговая сумма: {total_sum}')