# Лекция 4, задание 7. Даны два целых числа A и B (при этом A≤B).
# Выведите все числа от A до B включительно.

while True:
    try:
        a = int(input('Введите целое число для резерва значения A: '))
        break
    except ValueError:
        print('Ошибка! Начните программу заново и введите целое число.')
while True:
    try:
        b = int(input('Введите целое число для резерва значения B. Учтите, что B должно быть больше или равно A: '))
        if b <= a:
            print('Ошибка! Начните программу заново и введите число B меньше числа A.')
        else:
            break
    except ValueError:
        print('Ошибка! Начните программу заново и введите целое число.')

for number in range(a, b + 1):
    print(number)